seeds/userData.json (before)
[
  {
    "product_name": "Professional Camera",
    "description": "You finally decide to up your photography game with a new Nikon Z9 Mirrorless Camera!",
    "money_change": 5296,
    "dopa_change": 65
  },
  {
    "product_name": "Game Console",
    "description": "People can't entertain you like video games can, congrats on your new Nintendo Switch!",
    "money_change": 350,
    "dopa_change": 15
  },
  {
    "product_name": "Concert Tickets",
    "description": "Get your picnic basket ready and dust off those dancing shoes, you've scored two tickets to the Hollywood Bowl!",
    "money_change": 1000,
    "dopa_change": 25
  },
  {
    "product_name": "Life Sized Pikachu Plush Toy",
    "description": "Feeling lonely? Not anymore! This 2 foot tall Pikachu plush is sure to fill that void.",
    "money_change": 40,
    "dopa_change": 3
  },
  {
    "product_name": "Bouquet of Flowers",
    "description": "Brighten someones day with a beautiful bouquet of sunflowers",
    "money_change": 70,
    "dopa_change": 5
  },
  {
    "product_name": "New Painting",
    "description": "Great taste, I must say. This piece by Michel Smith Boyd titled 'Morph' is sure to impress.",
    "money_change": 674,
    "dopa_change": 17
  },
  {
    "product_name": "Fancy Computer Keyboard",
    "description": "Your opponents dont stand a chance.. Level up your set up with this Logitech G915 LIGHTSPEED Keyboard",
    "money_change": 240,
    "dopa_change": 11
  },
  {
    "product_name": "Espresso Machine",
    "description": "Coffee enthusiast, aye? Level up your latte art with this brand new Breville Barista Touch",
    "money_change": 1100,
    "dopa_change": 28
  },
  {
    "product_name": "A Pair of New Shoes",
    "description": "WHAT ARE THOSE?! You scored yourself a sleek pair of new Crocs!",
    "money_change": 55,
    "dopa_change": 4
  },
  {
    "product_name": "Book Collection",
    "description": "You're a wizard, Harry! Pick up the entire Harry Potter Catelog, books one through seven.",
    "money_change": 180,
    "dopa_change": 10
  },
  {
    "product_name": "Trading Cards",
    "description": "It's time to Duel! Pick up a pack of rare Yugioh Cards from a local collector.",
    "money_change": 12000,
    "dopa_change":  180
  },
  {
    "product_name": "Brand New Outfit",
    "description": "Make over time! That new look is really workin for you!",
    "money_change": 400,
    "dopa_change": 21
  },
  {
    "product_name": "New Laptop",
    "description": "Did your old one even break? Who cares! Its a new MacBook Pro!",
    "money_change": 3000,
    "dopa_change": 33
  },
  {
    "product_name": "Two Tickets to an Amusement Park",
    "description": "Disneyland, huh? Did you know doritos were invented at Disneyland?! ",
    "money_change": 450,
    "dopa_change": 23
  },
  {
    "product_name": "Week Long Hotel Stay",
    "description": "Wanna get away? Of course you do. We are all constantly trying to escape the repetition of our daily lives.",
    "money_change": 2000,
    "dopa_change": 95
  },
  {
    "product_name": "New Guitar",
    "description": "Who are you trying to impress with this new Fender Stratocaster? Ok fine it is pretty cool, just don't be THAT guy at your next party.",
    "money_change": 1200,
    "dopa_change": 70
  },
  {
    "product_name": "Nice Dinner",
    "description": "Treat yo' self! Steak and lobster?! Ok I see you!",
    "money_change": 220,
    "dopa_change": 15
  },
  {
    "product_name": "Haircut",
    "description": "Middle Part? Bangs? Highlights and trim? The possibilities are endless!",
    "money_change": 80,
    "dopa_change": 6
  },
  {
    "product_name": "New Car",
    "description": "Doing your part with an electric vehicle I see! And you went with the Chevy Volt! Interesting choice...",
    "money_change": 18000,
    "dopa_change": 220
  },
  {
    "product_name": "Groceries",
    "description": "Way to save money AND create memories by cooking from home. Remy from Ratatouille would be proud.",
    "money_change": 120,
    "dopa_change": 85
  },
  {
    "product_name": "Surfboard",
    "description": "Can you actually surf or is this more of a 'if i buy it I will hopefully do it' kind of situation?",
    "money_change": 1000,
    "dopa_change": 50
  },
]

seeds/userData.json (after)
[
  {
    "product_name": "Professional Camera",
    "description": "You finally decide to up your photography game with a new Nikon Z9 Mirrorless Camera!",
    "money_change": 5296,
    "dopa_change": 65
  },
  {
    "product_name": "Game Console",
    "description": "People can't entertain you like video games can, congrats on your new Nintendo Switch!",
    "money_change": 350,
    "dopa_change": 15
  },
  {
    "product_name": "Concert Tickets",
    "description": "Get your picnic basket ready and dust off those dancing shoes, you've scored two tickets to the Hollywood Bowl!",
    "money_change": 1000,
    "dopa_change": 25
  },
  {
    "product_name": "Life Sized Pikachu Plush Toy",
    "description": "Feeling lonely? Not anymore! This 2 foot tall Pikachu plush is sure to fill that void.",
    "money_change": 40,
    "dopa_change": 3
  },
  {
    "product_name": "Bouquet of Flowers",
    "description": "Brighten someones day with a beautiful bouquet of sunflowers",
    "money_change": 70,
    "dopa_change": 5
  },
  {
    "product_name": "New Painting",
    "description": "Great taste, I must say. This piece by Michel Smith Boyd titled 'Morph' is sure to impress.",
    "money_change": 674,
    "dopa_change": 17
  },
  {
    "product_name": "Fancy Computer Keyboard",
    "description": "Your opponents dont stand a chance.. Level up your set up with this Logitech G915 LIGHTSPEED Keyboard",
    "money_change": 240,
    "dopa_change": 11
  },
  {
    "product_name": "Espresso Machine",
    "description": "Coffee enthusiast, aye? Level up your latte art with this brand new Breville Barista Touch",
    "money_change": 1100,
    "dopa_change": 28
  },
  {
    "product_name": "A Pair of New Shoes",
    "description": "WHAT ARE THOSE?! You scored yourself a sleek pair of new Crocs!",
    "money_change": 55,
    "dopa_change": 4
  },
  {
    "product_name": "Book Collection",
    "description": "You're a wizard, Harry! Pick up the entire Harry Potter Catelog, books one through seven.",
    "money_change": 180,
    "dopa_change": 10
  },
  {
    "product_name": "Trading Cards",
    "description": "It's time to Duel! Pick up a pack of rare Yugioh Cards from a local collector.",
    "money_change": 12000,
    "dopa_change": 180
  },
  {
    "product_name": "Brand New Outfit",
    "description": "Make over time! That new look is really workin for you!",
    "money_change": 400,
    "dopa_change": 21
  },
  {
    "product_name": "New Laptop",
    "description": "Did your old one even break? Who cares! Its a new MacBook Pro!",
    "money_change": 3000,
    "dopa_change": 33
  },
  {
    "product_name": "Two Tickets to an Amusement Park",
    "description": "Disneyland, huh? Did you know doritos were invented at Disneyland?! ",
    "money_change": 450,
    "dopa_change": 23
  },
  {
    "product_name": "Week Long Hotel Stay",
    "description": "Wanna get away? Of course you do. We are all constantly trying to escape the repetition of our daily lives.",
    "money_change": 2000,
    "dopa_change": 95
  },
  {
    "product_name": "New Guitar",
    "description": "Who are you trying to impress with this new Fender Stratocaster? Ok fine it is pretty cool, just don't be THAT guy at your next party.",
    "money_change": 1200,
    "dopa_change": 70
  },
  {
    "product_name": "Nice Dinner",
    "description": "Treat yo' self! Steak and lobster?! Ok I see you!",
    "money_change": 220,
    "dopa_change": 15
  },
  {
    "product_name": "Haircut",
    "description": "Middle Part? Bangs? Highlights and trim? The possibilities are endless!",
    "money_change": 80,
    "dopa_change": 6
  },
  {
    "product_name": "New Car",
    "description": "Doing your part with an electric vehicle I see! And you went with the Chevy Volt! Interesting choice...",
    "money_change": 18000,
    "dopa_change": 220
  },
  {
    "product_name": "Groceries",
    "description": "Way to save money AND create memories by cooking from home. Remy from Ratatouille would be proud.",
    "money_change": 120,
    "dopa_change": 85
  },
  {
    "product_name": "Surfboard",
    "description": "Can you actually surf or is this more of a 'if i buy it I will hopefully do it' kind of situation?",
    "money_change": 1000,
    "dopa_change": 50
  }
]

seeds/userData.json (diff)
@@ -63,7 +63,7 @@
     "product_name": "Trading Cards",
     "description": "It's time to Duel! Pick up a pack of rare Yugioh Cards from a local collector.",
     "money_change": 12000,
-    "dopa_change":  180
+    "dopa_change": 180
   },
   {
     "product_name": "Brand New Outfit",
@@ -124,5 +124,5 @@
     "description": "Can you actually surf or is this more of a 'if i buy it I will hopefully do it' kind of situation?",
     "money_change": 1000,
     "dopa_change": 50
-  },
+  }
 ]
